export TOBA_DIR=/var/local/gestioneadb/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/var/local/docker-data/gestioneadb-instalacion
export PATH="$TOBA_DIR/bin:$PATH"
# "Entorno cargado."
# "Ejecute 'bin/toba' para ver la lista de comandos disponibles."
